{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "API_URL",
    "ACCESS_TOKEN_COOKIE_NAME",
    "REFRESH_TOKEN_COOKIE_NAME"
  ],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_API_HOST"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "start:debug": {
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "sql:generate": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "db:push": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "prisma-studio": {
      "persistent": true
    },
    "codegen": {
      "cache": false
    }
  },
  "ui": "tui"
}
